APP_ENV=production
APP_KEY=base64:Dsz40HWwbCqnq0oxMsjq7fItmKIeBfCBGORfspaI1Kw=  # hoặc khóa APP_KEY mà Laravel đã tạo
APP_DEBUG=false  # Để đảm bảo an toàn trong môi trường production

DB_CONNECTION=mysql
DB_HOST=php-lavavel-mysql-server.mysql.database.azure.com  # Địa chỉ máy chủ MySQL trên Azure
DB_PORT=3306  # Cổng mặc định cho MySQL
DB_DATABASE=php-lavavel-mysql-database  # Tên cơ sở dữ liệu đã tạo trên Azure
DB_USERNAME=jujdlgkkcd  # Tên người dùng của cơ sở dữ liệu trên Azure
DB_PASSWORD=q1PoKKRzjE$zE3LV  # Mật khẩu của người dùng trên Azure

# Cấu hình SSL để kết nối an toàn
MYSQL_ATTR_SSL_CA=/home/site/wwwroot/ssl/DigiCertGlobalRootCA.crt.pem
